# fql

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: coverage.yaml
buildSrc/src/main/groovy/: CoveragePlugin.groovy
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/dev/sorn/fql/steps/: ExpressionStepDefs.java
src/cucumber/resources/: junit-platform.properties
src/cucumber/resources/features/: fql_expressions.feature
src/main/java/: module-info.java
src/main/java/dev/sorn/fql/: FQLExecutor.java  FQLExpression.java  FQLParser.java
src/main/java/dev/sorn/fql/api/: Amount.java  CallerInfo.java  Checks.java  CollectionsUtil.java  Currency.java  DataPoint.java  DataPointCommandHandler.java  DataPointQuery.java  DataPointQueryHandler.java  DataPointValue.java  Expression.java  FQL.java  FQLError.java  FQLExpression.java  FQLResult.java  FiscalPeriod.java  FiscalPeriodRange.java  FiscalQuarter.java  FiscalYear.java  Instrument.java  Metric.java  Money.java  Optionality.java  Percentage.java  Scale.java  Source.java  Unit.java  ValueObject.java
src/main/resources/grammar/: FQL.g4
src/test/java/dev/sorn/fql/: FQLExecutorTest.java  FQLExpressionTest.java  FQLParserTest.java
src/test/java/dev/sorn/fql/api/: AmountTest.java  ChecksTest.java  CollectionsUtilTest.java  CurrencyTest.java  DataPointQueryTest.java  DataPointTest.java  ExpressionTest.java  FQLExpressionTest.java  FQLTest.java  FiscalPeriodRangeTest.java  FiscalPeriodTest.java  FiscalQuarterTest.java  FiscalYearTest.java  InstrumentTest.java  MetricTest.java  MoneyTest.java  OptionalityTest.java  PercentageTest.java  ScaleTest.java  SourceTest.java  UnitTest.java  ValueObjectTest.java
src/test/java/dev/sorn/fql/steps/: FQLExecutorStepDefs.java  FQLExpressionStepDefs.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: fql_executor.feature  fql_expressions.feature
src/testFixtures/java/dev/sorn/fql/: AmountTestData.java  CurrencyTestData.java  DataPointQueryTestData.java  DataPointTestData.java  FiscalPeriodRangeTestData.java  FiscalPeriodTestData.java  FiscalQuarterTestData.java  FiscalYearTestData.java  InstrumentTestData.java  MetricTestData.java  MoneyTestData.java  PercentageTestData.java  ScaleTestData.java  SourceTestData.java  UnitTestData.java
